@ -1,64 +0,0 @@
# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration (PostgreSQL)
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/dairydrop"

MAX_SESSIONS_PER_USER=5
LOGIN_ATTEMPT_WINDOW=900
MAX_LOGIN_ATTEMPTS=5
# For test
# SESSION_EXPIRY=5
# REFRESH_EXPIRY=240
# STORAGE_TTL_SECONDS=120
# COOKIE_MAX_AGE=120000

# For Prod
SESSION_EXPIRY=30
REFRESH_EXPIRY=604800
STORAGE_TTL_SECONDS=86400
COOKIE_MAX_AGE=86400000

# Cookie Configuration
COOKIE_SECRET='cookie-secret-key-change-in-production'
COOKIE_DOMAIN=localhost

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_MAX_REQUESTS=5
OTP_RATE_LIMIT_MAX_REQUESTS=3
PASSWORD_RESET_RATE_LIMIT_MAX_REQUESTS=3

# Password Hashing
BCRYPT_SALT_ROUNDS=12
ALLOW_UNVERIFIED_LOGIN=true

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=saifee3131@gmail.com
EMAIL_PASSWORD=fynv rqll vgzq hrkt

# CORS Configuration
ORIGIN_URL=http://localhost:3000
SERVER_URL=http://localhost:8000

# OTP Configuration
OTP_LENGTH=4
OTP_EXPIRY_MINUTES=60
RESET_TOKEN_EXPIRY_MINUTES=5

# Redis Configuration (for sessions, refresh tokens, and temporary reset sessions)
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
